apiVersion: v1
kind: Service
metadata:
  name: zooniverse-org-project-staging
spec:
  selector:
    app: zooniverse-org-project-staging
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: zooniverse-org-project-production
spec:
  selector:
    app: zooniverse-org-project-production
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
